{
  "name": "erc-20-forwarder",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ arcticfloyd1984/erc-20-forwarder",
    "create-local": "graph create --node http://localhost:8020/ arcticfloyd1984/erc-20-forwarder",
    "remove-local": "graph remove --node http://localhost:8020/ arcticfloyd1984/erc-20-forwarder",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 arcticfloyd1984/erc-20-forwarder"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.20.0",
    "@graphprotocol/graph-ts": "0.20.0"
  }
}
